<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLX</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="ikony/olx.png" />
  </head>
  <body>
    <nav>
      <a href="link do strony głównej" class="olx">
        <img src="ikony/olx.png" alt="ikona olx" width="110px" height="70px" />
      </a>
      <a href="link do wiadomości" class="headline">
        <img
          src="ikony/wiadomosci.png"
          alt="wiadomości"
          width="18px"
          height="18px"
        />
        <b>Wiadomości</b>
      </a>
      <a href="link do obserwowane" class="headline">
        <img
          src="ikony/obserwowane.png"
          alt="obserwowane"
          width="18px"
          height="18px"
        />
      </a>
      <a href="link do twoje konto" class="headline">
        <img
          src="ikony/twojekonto.png"
          alt="twoje konto"
          width="18px"
          height="18px"
        />
        <b>Twoje konto</b>
      </a>
      <button class="add">Dodaj ogłoszenie</button>
    </nav>

    <h1>
      <input type="search" />
      <select name="" id="">
        <img src="ikony/place.png" alt="" class="place" width="25px" />
        <option value="">Cała Polska</option>
        <option value="">Dolnośląskie</option>
        <option value="">Kujawsko-pomorskie</option>
        <option value="">Lubelskie</option>
        <option value="">Lubuskie</option>
        <option value="">Łudzkie</option>
        <option value="">Małopolskie</option>
        <option value="">Mazowieckie</option>
        <option value="">Opolskie</option>
        <option value="">Podkarpackie</option>
        <option value="">Podlaskie</option>
        <option value="">Pomorskie</option>
        <option value="">Śląskie</option>
        <option value="">Świętokrzyskie</option>
        <option value="">Warmińsko-mazurskie</option>
        <option value="">Wielkopolskie</option>
        <option value="">Zachodniopomorskie</option>
      </select>

      <button class="search">
        <b>Szukaj</b>
        <img src="ikony/lupa.png" alt="" class="loupe" width="13px" />
      </button>
    </h1>

    <h2>
      <p class="category">Kategorie główne</p>
      <div class="category">
        <a href="">
          <img src="ikony/antiqe.png" alt="" class="antiqe" width="70px" />
          <p>Antyki i Kolekcje</p>
        </a>
        <a href="">
          <img src="ikony/car.png" alt="" class="car" width="70px" />
          <p>Motoryzacja</p>
        </a>
        <a href="">
          <img src="ikony/house.png" alt="" class="house" width="70px" />
          <p>Nieruchomości</p>
        </a>
        <a href="">
          <img src="ikony/case.png" alt="" class="case" width="70px" />
          <p>Praca</p>
        </a>
        <a href="">
          <img src="ikony/sofa.png" alt="" class="sofa" width="70px" />
          <p>Dom i Ogród</p>
        </a>
        <a href="">
          <img src="ikony/phone.png" alt="" class="phone" width="70px" />
          <p>Elektronika</p>
        </a>
        <a href="">
          <img src="ikony/moda.png" alt="" class="moda" width="70px" />
          <p>Moda</p>
        </a>
        <a href="">
          <img src="ikony/tractor.png" alt="" class="tractor" width="70px" />
          <p>Rolnictwo</p>
        </a>
        <a href="">
          <img src="ikony/animal.png" alt="" class="animal" width="70px" />
          <p>Zwierzęta</p>
        </a>
        <a href="">
          <img src="ikony/child.png" alt="" class="child" width="70px" />
          <p>Dla Dzieci</p>
        </a>
        <a href="">
          <img src="ikony/sport.png" alt="" class="sport" width="70px" />
          <p>Sport i Hobby</p>
        </a>
        <a href="">
          <img src="ikony/music.png" alt="" class="music" width="70px" />
          <p>Muzyka i Edukacja</p>
        </a>
        <a href="">
          <img src="ikony/beauty.png" alt="" class="beauty" width="70px" />
          <p>Zdrowie i Uroda</p>
        </a>
        <a href="">
          <img src="ikony/services.png" alt="" class="services" width="70px" />
          <p>Usługi</p>
        </a>
        <a href="">
          <img src="ikony/bed.png" alt="" class="bed" width="70px" />
          <p>Noclegi</p>
        </a>
        <a href="">
          <img src="ikony/rent.png" alt="" class="rent" width="70px" />
          <p>Wypożyczalnia</p>
        </a>
        <a href="">
          <img src="ikony/firm.png" alt="" class="firm" width="70px" />
          <p>Dla Firm</p>
        </a>
        <a href="">
          <img src="ikony/outlet.png" alt="" class="outlet" width="70px" />
          <p>Outlet</p>
        </a>
        <a href="">
          <img src="ikony/free.png" alt="" class="free" width="70px" />
          <p>Oddam za darmo</p>
        </a>
        <a href="">
          <img src="ikony/prl.png" alt="" class="prl" width="70px" />
          <p>Skarby z PRL</p>
        </a>
        <a href="">
          <img src="ikony/iphone.png" alt="" class="iphone" width="70px" />
          <p>Smartfony z przesyłką od 1 zł</p>
        </a>
        <a href="">
          <img src="ikony/dices.png" alt="" class="dices" width="70px" />
          <p>Gry z przesyłką od 1 zł</p>
        </a>
        <a href="">
          <img src="ikony/honey.png" alt="" class="honey" width="70px" />
          <p>Miody z przesyłką od 1 zł</p>
        </a>
        <a href="">
          <img src="ikony/delivery.png" alt="" class="delivery" width="70px" />
          <p>Dostawca, kurier miejski</p>
        </a>
        <a href="">
          <img src="ikony/shipping.png" alt="" class="shipping" width="70px" />
          <p>Przesyłka z InPost za 1 zł</p>
        </a>
      </div>
    </h2>

    <h3>
      <p class="an">Ogłoszenia promowane</p>
      <div class="an">rower</div>
      <div class="an">auto</div>
      <div class="an">laptop</div>
      <div class="an">książka</div>
      <div class="an">kot</div>
      <div class="an">buty</div>
      <div class="an">biżuteria</div>
    </h3>

    <footer>
      <div class="business">
        <img src="ikony/chart.png" alt="" class="chart" height="100px" />
        <div class="check">
          <p class="mark">Wyróżnij się jako firma!</p>
          <p class="know">Poznaj ofertę OLX dla biznesu</p>
        </div>
        <button class="more">Zobacz szczegóły</button>
      </div>

      <div class="adv">
        <img src="ikony/olx.png" alt="" class="iconolx" width="150px" />
        <p>
          OLX.pl to darmowe ogłoszenia lokalne w kategoriach: Moda, Zwierzęta,
          Dla Dzieci, Sport i Hobby, Muzyka i Edukacja. Szybko znajdziesz tu
          ciekawe ogłoszenia i łatwo skontaktujesz się z ogłoszeniodawcą. Na
          OLX.pl czeka na Ciebie praca biurowa, mieszkania, pokoje, samochody.
          Jeśli chcesz coś sprzedać - w prosty sposób dodasz bezpłatne
          ogłoszenia. Chcesz coś kupić - tutaj znajdziesz ciekawe okazje, taniej
          niż w sklepie. Sprzedawaj po sąsiedzku na OLX.pl
        </p>
        <br />
        <p>Dołącz do nas:</p>

        <a href="facebook"><img src="ikony/facebook.png" alt="facebook" /></a>
        <a href="instagram"
          ><img src="ikony/instagram.png" alt="instagram"
        /></a>
        <a href="youtube"><img src="ikony/youtube.png" alt="youtube" /></a>
        <a href="linkedin"><img src="ikony/linkedin.png" alt="linkedin" /></a>
        <a href="pinterest"
          ><img src="ikony/pinterest.png" alt="pinterest"
        /></a>
      </div>

      <div class="mainCategory">
        <img src="ikony/note.png" alt="" height="100px" />
        <p>
          <b>Kategorie główne:</b>
          <a href="">Antyki i Kolekcje, </a>
          <a href="">Motoryzacja, </a>
          <a href="">Nieruchomości, </a>
          <a href="">Praca, </a>
          <a href="">Dom i Ogród, </a>
          <a href="">Elektronika, </a>
          <a href="">Moda, </a>
          <a href="">Rolnictwo, </a>
          <a href="">Zwierzęta, </a>
          <a href="">Dla Dzieci, </a>
          <a href="">Sport i Hobby, </a>
          <a href="">Muzyka i Edukacja, </a>
          <a href="">Zdrowie i Uroda, </a>
          <a href="">Usługi, </a>
          <a href="">Noclegi, </a>
          <a href="">Wypożyczalnia, </a>
          <a href="">Dla Firm, </a>
          <a href="">Outlet, </a>
          <a href="">Oddam z darmo</a>
        </p>
      </div>

      <hr />

      <div class="end">
        <div class="column1">
          <a href="">Aplikacje mobilne OLX.pl</a>
          <a href="">Pomoc</a>
          <a href="">Wyróżnione ogłoszenia</a>
          <a href="">Oferta dla firm</a>
          <a href="">Blog</a>
          <a href="">Regulamin</a>
          <a href="">Polityka prywatności</a>
          <a href="">Reklama</a>
          <a href="">Biuro prasowe</a>
          <a href="">Informacja o realizowanej strategii podatkowej</a>
        </div>
        <div class="column2">
          <a href="">Jak działa OLX.pl</a>
          <a href="">Zasady bezpieczeństwa</a>
          <a href="">Mapa kategorii</a>
          <a href="">Mapa miejscowości</a>
          <a href="">Popularne wyszukiwania</a>
          <a href="">Kariera</a>
          <a href="">Ustawienia plików cookie</a>
          <a href="">Zawodowo OLX - serwis o pracy</a>
          <a href="">Cennik</a>
          <a href="">Jak działają przesyłki OLX</a>
          <a href="">Weryfikacja danych</a>
          <a href="">Polityka cookies</a>
        </div>
        <div class="column3">
          <a href=""
            ><img src="ikony/googleplay.png" alt="googleplay" height="70px"
          /></a>
          <a href=""
            ><img src="ikony/appstore.png" alt="appstore" height="70px"
          /></a>
          <p>Darmowa aplikacja na twój telefon</p>
        </div>
      </div>
    </footer>
  </body>
</html>
